[DEFAULT]
BeginString=FIX.4.4
FileStorePath=../data/btccclient
FileLogPath=../data/btccclientlog
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=500
ReconnectInterval=50
ResetOnDisconnect=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnError=Y
#ValidateUserDefinedFields=N
#ValidateIncomingMessage=N
DataDictionary=/Users/sara/PycharmProjects/api-client-btcc/config/FIX44.xml
SocketUseSSL=Y
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
TargetCompID=BTCC-PRO-EXCHANGE-SERVER
FileStorePath=../data/btccclient
SenderCompID=cde4ca87-dc34-4a80-af56-01812c66653d
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SocketConnectPort=9880
#SocketConnectPort=9881
SocketConnectHost=127.0.0.1